<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Exercises</title>
    <style>
        button{
            padding: 40px;
            padding: 20px 30px;
        }

        
    </style>
</head>
<body>
    <!-- 
        Create a simple button with text inside it. Use padding to add some space between the text and the edges of the button.
-->
<button>Enter me</button>
<button id="a">Click me</button>
</body>
</html>